<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DANZA</title>
</head>

<body background="fondo3.png">
	<marquee behavior "slide" >
    <h1>Academia de Danza folklórica </h1> </marquee>
    <h3 style="text-align: center"><strong> Se define como danza folclórica a toda aquella manifestación y expresión artística que representa las creencias, las costumbres, la cultura y    </h3>
    <h3 style="text-align: center"><strong> las tradiciones de una región o un país en específico</strong>, estas por lo general suelen llevarse a cabo en los teatros en días patrios o fechas relevantes de la región.</h3>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h3 style="text-align: center">En nuestra academia celebramos la riqueza cultural de nuestras raíces a través del arte del baile tradicional. Aquí, niños, jóvenes y adultos encuentran un espacio para aprender, preservar y disfrutar las danzas que dan vida a nuestras tradiciones. ¡Únete a nosotros y sé parte de este legado lleno de ritmo, color y orgullo!</h3>
    <h2 style="text-align: center">&nbsp;</h2>
    <h2><center><a href="danza2.html"> Terminologia</a></center></h2>
    <h2><center><a href="danza3.html">Tipos de Danza</a></center></h2>
    <p><center><img src="danza.jpeg" width="971" height="418" alt=""/></center></p>
<p>&nbsp;</p>
<h1 style="text-align: center">Cuestionario de inscripción</h1>
    <table width="200" border="1" align="center">
      <tbody>
        <tr>
          <td bgcolor="#CCCCCC"><label for="textfield">Nombre/s:</label>
            <input type="text" name="textfield" id="textfield"></td>
        </tr>
        <tr>
          <td bgcolor="#CCCCCC"><label for="textfield2">Apellidos:</label>
            <input type="text" name="textfield2" id="textfield2"></td>
        </tr>
        <tr>
          <td bgcolor="#CCCCCC"><label for="email">Email:</label>
            <input type="email" name="email" id="email"></td>
        </tr>
        <tr>
          <td bgcolor="#CCCCCC"><label for="tel">Tel:</label>
            <input type="tel" name="tel" id="tel"></td>
        </tr>
        <tr>
          <td bgcolor="#CCCCCC"><p>Padece usted alguno enfermedad </p>
            <p>
              <label>
                <input type="radio" name="RadioGroup1" value="opción" id="RadioGroup1_0">
                si</label>
              <br>
              <label>
                <input type="radio" name="RadioGroup1" value="opción" id="RadioGroup1_1">
                no</label>
              <br>
            </p></td>
        </tr>
        <tr>
          <td bgcolor="#CCCCCC"><label for="fileField">papeleria:</label>
            <input type="file" name="fileField" id="fileField"></td>
        </tr>
        <tr></tr>
      </tbody>
    </table>
<p>
  <embed src="Jarabe tapatío.mp3" width="327" height="266"></embed>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a href="https://es.wikipedia.org/wiki/Danza_folcl%C3%B3rica#">Mas informacion</a></h2>
  
</body>
</html>
